\begin{thebibliography}{2}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Schlosser(2016)]{schlosser2016wissenschaftliche}
\dinatlabel{Schlosser 2016} \textsc{Schlosser}, J.:
\newblock \emph{Wissenschaftliche Arbeiten schreiben mit LaTeX: Leitfaden
  f{\"u}r Einsteiger}.
\newblock 2016
\newblock (mitp Professional). --
\newblock ISBN 9783958452909

\bibitem[Talbot(2017)]{GlossariesPackage}
\dinatlabel{Talbot 2017} \textsc{Talbot}, Nicola~L.:
\newblock \emph{The glossaries package v4.35: a guide for beginners}.
\newblock Web.
\newblock Nov. 2017. --
\newblock URL
  \url{http://ctan.math.utah.edu/tex-archive/macros/latex/contrib/glossaries/glossariesbegin.pdf}

\end{thebibliography}
