This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
You've used 2 entries,
            3552 wiz_defined-function locations,
            808 strings with 6326 characters,
and the built_in function-call counts, 1124 in all, are:
= -- 130
> -- 14
< -- 19
+ -- 24
- -- 7
* -- 91
:= -- 190
add.period$ -- 3
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 94
format.name$ -- 12
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 24
num.names$ -- 8
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 104
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 33
