\begin{theindex}

  \item Bugs, \hyperpage{8}

  \indexspace

  \item Einstellungen
    \subitem Abstract, \hyperpage{3}
    \subitem firstSupervisor, \hyperpage{3}
    \subitem Keywords, \hyperpage{3}
    \subitem NDA, \hyperpage{4}
    \subitem secondSupervisor, \hyperpage{3}
    \subitem submissiondate, \hyperpage{3}
    \subitem thesisAuthor, \hyperpage{3}
    \subitem thesisTitle, \hyperpage{3}
  \item English, \hyperpage{10}

  \indexspace

  \item Fehlerbehebungen, \hyperpage{6}

  \indexspace

  \item Kommandos
    \subitem Weiterführende, \hyperpage{8}

  \indexspace

  \item Maintainer, \hyperpage{6}

  \indexspace

  \item Ordnerstruktur, \hyperpage{1}

  \indexspace

  \item Pakete
    \subitem Weiterführende, \hyperpage{7}

  \indexspace

  \item Verbesserungsvorschläge, \hyperpage{6}

\end{theindex}
