This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--I didn't find a database entry for "SUDHAKAR2024101028101028"
Warning--empty booktitle in Domenico2016
Warning--no proper publisher, using url in parmar2024stacking
Warning--empty pages in parmar2024stacking
You've used 49 entries,
            3552 wiz_defined-function locations,
            1119 strings with 17397 characters,
and the built_in function-call counts, 38203 in all, are:
= -- 4733
> -- 548
< -- 992
+ -- 1255
- -- 365
* -- 3570
:= -- 6373
add.period$ -- 69
call.type$ -- 49
change.case$ -- 270
chr.to.int$ -- 47
cite$ -- 52
duplicate$ -- 936
empty$ -- 2616
format.name$ -- 667
if$ -- 7508
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 101
newline$ -- 342
num.names$ -- 198
pop$ -- 344
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 1582
stack$ -- 0
substring$ -- 3475
swap$ -- 235
text.length$ -- 120
text.prefix$ -- 0
top$ -- 0
type$ -- 499
warning$ -- 3
while$ -- 396
width$ -- 0
write$ -- 592
(There were 4 warnings)
