This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--I didn't find a database entry for "SUDHAKAR2024101028101028"
Warning--empty booktitle in Domenico2016
Warning--no proper publisher, using url in parmar2024stacking
Warning--empty pages in parmar2024stacking
Warning--empty booktitle in zhang2004
Warning--empty pages in zhang2004
You've used 43 entries,
            3552 wiz_defined-function locations,
            1082 strings with 16068 characters,
and the built_in function-call counts, 33445 in all, are:
= -- 4124
> -- 482
< -- 876
+ -- 1109
- -- 323
* -- 3134
:= -- 5593
add.period$ -- 59
call.type$ -- 43
change.case$ -- 236
chr.to.int$ -- 41
cite$ -- 48
duplicate$ -- 821
empty$ -- 2285
format.name$ -- 585
if$ -- 6554
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 92
newline$ -- 300
num.names$ -- 174
pop$ -- 308
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 1393
stack$ -- 0
substring$ -- 3019
swap$ -- 206
text.length$ -- 106
text.prefix$ -- 0
top$ -- 0
type$ -- 433
warning$ -- 5
while$ -- 346
width$ -- 0
write$ -- 516
(There were 6 warnings)
