\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hintergrund: Die zunehmende Verbreitung von Fake News und deren gesellschaftliche Auswirkungen}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Wann enstanden Fake News}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Wie definieren sich Fake News und wie sind sie aufgebaut}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Aus welcher Motivation entstehen Fake News}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Warum verbreiten sich Fake News}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Probleme beim Erkennen von Fake News}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Klassifizierungen}{3}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Wahl der Nachrichtenportale}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung: Entwicklung einer Software zur automatisierten Fake-News-Erkennung}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen und Begriffsdefinitionen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition „Fake News“: Merkmale, Ziele, Beispiele}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kategorisierung der Fake News Detection-Ansätze}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Warum der Fokus auf Machine Learning?}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Überblick über relevante Plattformen und deren Rolle im Medienkonsum}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Maschinelles Lernen zur Fake News Erkennung}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlagen von ML}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Überwachtes vs. unüberwachtes Lernen}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Klassische ML-Modelle (Logistic Regression, Naive Bayes, SVM, Entscheidungsbäume)}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Performance-Metriken: Accuracy, Precision, Recall, F1-Score}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Herausforderungen im Kontext von Fake News}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Natural Language Processing und Deep Learning}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Text-Vorverarbeitung}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Word Embeddings}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Deep Learning-Modelle}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diskussion: White Box vs. Black Box-Ansätze zur Erklärbarkeit}{7}{section.4.4}%
\contentsline {chapter}{\numberline {5}Relevante Datensätze und Auswahlkriterien}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vorstellung verfügbarer deutscher Fake-News-Datensätze}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Auswahl und Begründung des finalen Datensatzes}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Herausforderungen bei deutschen Textdaten (Klassenverteilung, Quellenvielfalt)}{8}{section.5.3}%
\contentsline {chapter}{\numberline {6}Konzeption der Softwarelösung}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Umsetzung des Prototyps}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}Evaluation und Ergebnisse}{11}{chapter.8}%
\contentsline {chapter}{\numberline {9}Diskussion}{12}{chapter.9}%
\contentsline {chapter}{\numberline {10}Fazit und Ausblick}{13}{chapter.10}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{14}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Anhang}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Verwendete Hilfsmittel}{15}{section.A.1}%
\contentsline {chapter}{Selbstständigkeitserklärung}{16}{section*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
