This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
You've used 9 entries,
            3552 wiz_defined-function locations,
            872 strings with 8495 characters,
and the built_in function-call counts, 7659 in all, are:
= -- 963
> -- 108
< -- 200
+ -- 252
- -- 72
* -- 745
:= -- 1272
add.period$ -- 13
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 182
empty$ -- 514
format.name$ -- 138
if$ -- 1504
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 18
newline$ -- 73
num.names$ -- 37
pop$ -- 59
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 699
swap$ -- 51
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 123
