\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich der Vor- und Nachteile von BoW und TF-IDF\relax }}{14}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Übersicht von Aktivierungsfunktion in der logistischen Regression \cite {jurafsky2023, hastie2009, agresti2018cda}\relax }}{20}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Vergleich verschiedener technischer Umsetzungsansätze\relax }}{27}{table.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Verwendete Hilfsmittel und Werkzeuge\relax }}{39}{table.caption.64}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
