\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich der Sparse Matrizen\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vergleich verschiedener Modelle mit BoW, TF-IDF und Hashing \cite {aslam2022}\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung von Hyperplanes \cite {jakkula2006tutorial}\relax }}{18}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sequenzdiagramm Hauptkomponente\relax }}{29}{figure.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
