\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\citation{aslam2022}
\citation{jakkula2006tutorial}
\citation{prom2024}
\citation{ibm2024wordembeddings}
\citation{mikolov2013}
\citation{pennington2014glove}
\citation{aiml2025sequence}
\citation{shen2021}
\citation{kikaben2021transformer}
\citation{vaswani2023attentionneed}
\citation{wettig2023}
\citation{Wang:2020aa}
\citation{devlin2019}
\citation{sharma2025}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}\protected@file@percent }
\citation{jurafsky2023,hastie2009,agresti2018cda}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}\protected@file@percent }
\citation{socsci9100185}
\citation{Sharma:2024}
\citation{Ashish2024}
\citation{buerker2022fakenews}
\citation{buerker2022fakenews}
\citation{Sharma:2024}
\citation{socsci9100185}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund: Die zunehmende Verbreitung von Fake News und deren gesellschaftliche Auswirkungen}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:hintergrund}{{1.1}{1}{Hintergrund: Die zunehmende Verbreitung von Fake News und deren gesellschaftliche Auswirkungen}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wann entstanden Fake News}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wie definieren sich Fake News und wie sind sie aufgebaut}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:wie_definieren_sich_fake_news}{{1.1.2}{1}{Wie definieren sich Fake News und wie sind sie aufgebaut}{subsection.1.1.2}{}}
\citation{Sharma:2024}
\citation{Ashish2024}
\citation{socsci9100185}
\citation{socsci9100185}
\citation{horne2017}
\citation{horne2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aus welcher Motivation entstehen Fake News}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Warum verbreiten sich Fake News}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Wer konsumiert Fake News}{3}{subsection.1.1.5}\protected@file@percent }
\citation{socsci9100185}
\citation{Sharma:2024}
\citation{Hartwig2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Welche potenziellen Indikatoren zum Erkennen bei Fake News gibt es}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{sec:potenzielle_indikatoren}{{1.1.6}{4}{Welche potenziellen Indikatoren zum Erkennen bei Fake News gibt es}{subsection.1.1.6}{}}
\citation{Simone2022}
\citation{Hartwig2021}
\citation{Simone2022}
\citation{henke2024nachrichten,Lieb2023,Osing2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung: Entwicklung einer Software zur automatisierten Fake-News-Erkennung}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:zielsetzung}{{1.2}{5}{Zielsetzung: Entwicklung einer Software zur automatisierten Fake-News-Erkennung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wahl der Nachrichtenportale}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:wahl_nachrichtenportale}{{1.3}{5}{Wahl der Nachrichtenportale}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:aufbau}{{1.4}{6}{Aufbau der Arbeit}{section.1.4}{}}
\citation{secrypt17}
\citation{Wagner:2010aa}
\citation{Sharma:2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Begriffsdefinitionen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen_und_begriffsdefinitionen}{{2}{7}{Grundlagen und Begriffsdefinitionen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition „Fake News“: Merkmale, Ziele, Beispiele}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:definition_fake_news}{{2.1}{7}{Definition „Fake News“: Merkmale, Ziele, Beispiele}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassifizierungen}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kategorisierung der Fake News Detection-Ansätze}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:kategorisierung_fake_news_detection_ansätze}{{2.2}{7}{Kategorisierung der Fake News Detection-Ansätze}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Warum der Fokus auf Machine Learning?}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:warum_fokus_machine_learning}{{2.3}{7}{Warum der Fokus auf Machine Learning?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Überblick über relevante Plattformen und deren Rolle im Medienkonsum}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:plattformen_und_medienkonsum}{{2.4}{7}{Überblick über relevante Plattformen und deren Rolle im Medienkonsum}{section.2.4}{}}
\citation{Buddhadev2025}
\citation{Buddhadev2025}
\citation{sabir2025}
\citation{aslam2022}
\citation{sabir2025}
\citation{SUDHAKAR2024101028}
\citation{aslam2022}
\citation{SUDHAKAR2024101028}
\citation{Buddhadev2025}
\citation{Buddhadev2025}
\citation{sabir2025}
\citation{aslam2022}
\citation{sarkar2018nlpguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Language Processing}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:nlp}{{3}{8}{Natural Language Processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:ml}{{3.1}{8}{Machine Learning}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Textbereinigung und Vorverarbeitung}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:text_vorverarbeitung}{{3.1.1}{8}{Textbereinigung und Vorverarbeitung}{subsection.3.1.1}{}}
\citation{sabir2025}
\citation{Buddhadev2025}
\citation{sabir2025}
\citation{aslam2022}
\citation{sabir2025}
\citation{cichosz2018forum}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nutzung einer duale Feature-Pipeline}{9}{subsubsection*.5}\protected@file@percent }
\citation{elov2023uzbek}
\citation{Buddhadev2025}
\citation{Buddhadev2025}
\citation{Buddhadev2025}
\citation{Buddhadev2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Merkmalextraktion}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:merkmalextraktion}{{3.1.2}{10}{Merkmalextraktion}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bag-of-words}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:bag_of_words}{{3.1.2}{10}{Bag-of-words}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TF-IDF}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sparse Matrizen}{10}{paragraph*.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:table_bow}{{3.1a}{10}{Bag-of-words Sparse Matrix \cite {Buddhadev2025}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:table_bow}{{a}{10}{Bag-of-words Sparse Matrix \cite {Buddhadev2025}\relax }{figure.caption.12}{}}
\newlabel{fig:table_tf-idf}{{3.1b}{10}{TF-IDF Sparse Matrix \cite {Buddhadev2025}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:table_tf-idf}{{b}{10}{TF-IDF Sparse Matrix \cite {Buddhadev2025}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich der Sparse Matrizen\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vlg_sparse_matrizen}{{3.1}{10}{Vergleich der Sparse Matrizen\relax }{figure.caption.12}{}}
\citation{aslam2022}
\citation{qaiser2018}
\citation{Domenico2016}
\citation{cichosz2018forum}
\citation{elov2023uzbek}
\citation{das2023tfidf}
\citation{ibm_bow}
\citation{alzami2020tfidf}
\citation{umar2022sentiment}
\citation{parmar2024stacking}
\citation{iyer2024sentiment}
\citation{Buddhadev2025}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vergleich Bag-of-words und TF-IDF}{12}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hashing Vectorizer}{12}{subsubsection*.17}\protected@file@percent }
\citation{aslam2022}
\citation{aslam2022}
\citation{zhang2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich der Vor- und Nachteile von BoW und TF-IDF\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:vergleich}{{3.1}{13}{Vergleich der Vor- und Nachteile von BoW und TF-IDF\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Vergleich verschiedener Modelle mit BoW, TF-IDF und Hashing \cite  {aslam2022}\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vgl_bow_tfidf_hashing}{{3.2}{13}{Vergleich verschiedener Modelle mit BoW, TF-IDF und Hashing \cite {aslam2022}\relax }{figure.caption.18}{}}
\citation{webb2010naive}
\citation{10.3389/frai.2023.1124553}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Machine Learning Modelle}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:ml_modelle}{{3.1.3}{14}{Machine Learning Modelle}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Naive-Bayes}{14}{subsubsection*.20}\protected@file@percent }
\citation{aslam2022}
\citation{elchami2025}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision Tree}{15}{subsubsection*.22}\protected@file@percent }
\citation{aslam2022}
\citation{al-tarawneh2025}
\citation{Noble:2006aa,Buddhadev2025,sabir2025,jakkula2006tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Random Forest}{16}{subsubsection*.24}\protected@file@percent }
\citation{jakkula2006tutorial}
\citation{jakkula2006tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Support Vector Machines}{17}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Darstellung von Hyperplanes \cite  {jakkula2006tutorial}\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hyperplanes}{{3.3}{17}{Darstellung von Hyperplanes \cite {jakkula2006tutorial}\relax }{figure.caption.27}{}}
\citation{jakkula2006tutorial}
\citation{jakkula2006tutorial}
\citation{Noble:2006aa}
\citation{Noble:2006aa}
\citation{Buddhadev2025,sabir2025}
\citation{elchami2025,aslam2022,SUDHAKAR2024101028}
\citation{aslam2022}
\citation{jurafsky2023,hastie2009,agresti2018cda}
\citation{jurafsky2023,hastie2009,agresti2018cda}
\citation{jurafsky2023}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logistische Regression}{19}{subsubsection*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Übersicht von Aktivierungsfunktion in der logistischen Regression \cite  {jurafsky2023, hastie2009, agresti2018cda}\relax }}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:linkfunktionen}{{3.2}{19}{Übersicht von Aktivierungsfunktion in der logistischen Regression \cite {jurafsky2023, hastie2009, agresti2018cda}\relax }{table.caption.30}{}}
\citation{geron2019}
\citation{elchami2025}
\citation{aslam2022}
\citation{SUDHAKAR2024101028}
\citation{SUDHAKAR2024101028}
\citation{aslam2022,elchami2025}
\citation{Verma:2024aa}
\citation{aslam2022}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K-Nearest Neighbor}{20}{subsubsection*.32}\protected@file@percent }
\citation{Verma:2024aa,aslam2022}
\citation{knnparams2024}
\citation{aslam2022}
\citation{prom2024}
\citation{prom2024}
\citation{petrovic2024,chen2016xgboost,aslam2022}
\citation{chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Auswertung verschiedener NLP Algorithmen \cite  {prom2024}\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nlp_models}{{3.4}{22}{Auswertung verschiedener NLP Algorithmen \cite {prom2024}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XGBoost}{22}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces XGBoost}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:xgboost}{{3.5}{23}{XGBoost}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metriken}{23}{subsection.3.1.4}\protected@file@percent }
\citation{kivimaeki2025,Rainio:2024aa}
\citation{Rainio:2024aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Konfusionsmatrix}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3.6}{24}{Konfusionsmatrix}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accuracy}{24}{subsubsection*.39}\protected@file@percent }
\citation{Deshai:2023aa}
\citation{Schaer2023}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recall}{25}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Specificity}{25}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precision}{25}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline F1-Score}{25}{subsubsection*.47}\protected@file@percent }
\citation{skopos2023wordembeddings}
\citation{ibm2024wordembeddings}
\citation{ibm2024wordembeddings}
\citation{ibm2024wordembeddings}
\citation{schumacher2024word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Learning}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:deep_learning}{{3.2}{26}{Deep Learning}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Word Embeddings}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:word_embeddings}{{3.2.1}{26}{Word Embeddings}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Bsp. für Word Embeddings in einem dreidimensionalen Vektorraums \cite  {ibm2024wordembeddings}\relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bsp_word_embeddings}{{3.7}{26}{Bsp. für Word Embeddings in einem dreidimensionalen Vektorraums \cite {ibm2024wordembeddings}\relax }{figure.caption.48}{}}
\citation{CHURCH_2017}
\citation{schumacher2024word2vec}
\citation{mikolov2013}
\citation{mikolov2013}
\citation{Wang:2020aa}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Word2Vec}{27}{subsubsection*.50}\protected@file@percent }
\newlabel{sec:word2vec}{{3.2.1}{27}{Word2Vec}{subsubsection*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Vergleich CBOW (links) und Skip-gram (rechts) \cite  {mikolov2013}\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{3.8}{27}{Vergleich CBOW (links) und Skip-gram (rechts) \cite {mikolov2013}\relax }{figure.caption.51}{}}
\citation{pennington2014glove}
\citation{pennington2014glove}
\citation{aslam2022}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GloVe}{28}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Co-Occurrence-Wahrscheinlichkeiten für die Zielwörter „ice“ und „steam“ mit ausgewählten Kontextwörtern aus einem Korpus mit 6 Milliarden Tokens \cite  {pennington2014glove}\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:glove_matrix}{{3.9}{28}{Co-Occurrence-Wahrscheinlichkeiten für die Zielwörter „ice“ und „steam“ mit ausgewählten Kontextwörtern aus einem Korpus mit 6 Milliarden Tokens \cite {pennington2014glove}\relax }{figure.caption.54}{}}
\citation{Deshai:2023aa}
\citation{Wang:2020aa}
\citation{aslam2022}
\citation{Deshai:2023aa}
\citation{berrajaa2022nlp}
\citation{aiml2025sequence}
\citation{aiml2025sequence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep Learning-Modelle}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:deep_learning_modelle}{{3.2.2}{29}{Deep Learning-Modelle}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CNN vs. RNN}{29}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LSTM}{29}{subsubsection*.58}\protected@file@percent }
\citation{shen2021}
\citation{shen2021}
\citation{siaminamini2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Vgl. RNN (links) und LSTM (rechts) \cite  {aiml2025sequence}\relax }}{30}{figure.caption.59}\protected@file@percent }
\newlabel{fig:rnnvslstm}{{3.10}{30}{Vgl. RNN (links) und LSTM (rechts) \cite {aiml2025sequence}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BiLSTM}{30}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Vgl. LSTM und BiLSTM \cite  {shen2021}\relax }}{30}{figure.caption.62}\protected@file@percent }
\newlabel{fig:lstmvsbilstm}{{3.11}{30}{Vgl. LSTM und BiLSTM \cite {shen2021}\relax }{figure.caption.62}{}}
\citation{shen2021}
\citation{vaswani2023attentionneed}
\citation{kikaben2021transformer}
\citation{vaswani2023attentionneed}
\citation{kikaben2021transformer}
\citation{vaswani2023attentionneed}
\citation{ghojogh2020}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BERT}{31}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Eine Übersicht der Transformer Architektur \cite  {kikaben2021transformer} - vereinfacht von \cite  {vaswani2023attentionneed}\relax }}{31}{figure.caption.65}\protected@file@percent }
\newlabel{fig:transformeroverview}{{3.12}{31}{Eine Übersicht der Transformer Architektur \cite {kikaben2021transformer} - vereinfacht von \cite {vaswani2023attentionneed}\relax }{figure.caption.65}{}}
\citation{devlin2019}
\citation{Deshai:2023aa}
\citation{wettig2023}
\citation{wettig2023}
\citation{wettig2023}
\citation{devlin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Bsp. zum MLM \cite  {wettig2023}\relax }}{32}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mlm_bert}{{3.13}{32}{Bsp. zum MLM \cite {wettig2023}\relax }{figure.caption.66}{}}
\citation{Wang:2020aa}
\citation{Wang:2020aa}
\citation{Wang:2020aa}
\citation{huggingface2025wordpiece}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Architektur des BERT Modells \cite  {Wang:2020aa}\relax }}{33}{figure.caption.67}\protected@file@percent }
\newlabel{fig:architecture_bert}{{3.14}{33}{Architektur des BERT Modells \cite {Wang:2020aa}\relax }{figure.caption.67}{}}
\citation{devlin2019}
\citation{devlin2019}
\citation{umer2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Zusammensetzung eines Input Tokens im BERT Modell \cite  {devlin2019}\relax }}{34}{figure.caption.68}\protected@file@percent }
\newlabel{fig:bert_tokenizierung}{{3.15}{34}{Zusammensetzung eines Input Tokens im BERT Modell \cite {devlin2019}\relax }{figure.caption.68}{}}
\citation{sharma2025}
\citation{Buddhadev2025}
\citation{Dhiman:2024aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybride Modelle}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:hybride_modelle}{{3.3}{35}{Hybride Modelle}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}convolutional neural network (CNN) along with bi-directional LSTM}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}XGBoost und BERT}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transformer: GBERT}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relevante Datensätze und Auswahlkriterien}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relevante_datensaetze_und_auswahlkriterien}{{4}{36}{Relevante Datensätze und Auswahlkriterien}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorstellung verfügbarer deutscher Fake-News-Datensätze}{36}{section.4.1}\protected@file@percent }
\newlabel{sec:vorstellung_verfuegbare_deutsche_fake_news_datensaetze}{{4.1}{36}{Vorstellung verfügbarer deutscher Fake-News-Datensätze}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswahl und Begründung des finalen Datensatzes}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:auswahl_und_begruendung_finaler_datensatz}{{4.2}{36}{Auswahl und Begründung des finalen Datensatzes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herausforderungen bei deutschen Textdaten (Klassenverteilung, Quellenvielfalt)}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:herausforderungen_deutsche_textdaten}{{4.3}{36}{Herausforderungen bei deutschen Textdaten (Klassenverteilung, Quellenvielfalt)}{section.4.3}{}}
\citation{sharma2025}
\citation{sharma2025}
\citation{sharma2025}
\citation{matheven2022}
\citation{petrovic2024}
\citation{sharma2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption der Softwarelösung}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:konzeption_der_softwareloesung}{{5}{37}{Konzeption der Softwarelösung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine Learning Modell}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Welches Modell für Fake News Erkennung?}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Vergleich ... \cite  {sharma2025}\relax }}{37}{figure.caption.69}\protected@file@percent }
\newlabel{fig:xgboost_bert}{{5.1}{37}{Vergleich ... \cite {sharma2025}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XGBoost}{37}{subsubsection*.71}\protected@file@percent }
\citation{paksoy2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hauptkomponente}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:06:hauptkomponente}{{5.2}{38}{Hauptkomponente}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Als Beispiel die Seite Bild.de:}{38}{paragraph*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vergleich verschiedener technischer Umsetzungsansätze\relax }}{41}{table.caption.74}\protected@file@percent }
\newlabel{table:technischeAnsaetze}{{5.1}{41}{Vergleich verschiedener technischer Umsetzungsansätze\relax }{table.caption.74}{}}
\citation{chrome2025serviceworker}
\citation{chrome2025contentscripts}
\citation{chrome2025popups}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung des Prototyps}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:umsetzung_des_prototyps}{{6}{42}{Umsetzung des Prototyps}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementierung der Chrome Erweiterung}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Service Worker}{42}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Content Scripts}{42}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pop-ups}{42}{paragraph*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Sequenzdiagramm Hauptkomponente\relax }}{43}{figure.caption.81}\protected@file@percent }
\newlabel{fig:seq_hauptkomponente}{{6.1}{43}{Sequenzdiagramm Hauptkomponente\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation und Ergebnisse}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation_und_ergebnisse}{{7}{45}{Evaluation und Ergebnisse}{chapter.7}{}}
\bibstyle{dinat}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fazit_und_ausblick}{{8}{46}{Fazit und Ausblick}{chapter.8}{}}
\bibcite{agresti2018cda}{{1}{2018}{{Agresti}}{{}}}
\bibcite{aiml2025sequence}{{2}{2025}{{AIML}}{{}}}
\bibcite{al-tarawneh2025}{{3}{2025}{{Al-Tarawneh u.\,a.}}{{Al-Tarawneh, Al-Khresheh, Al-Irr, Kulaglic, Danach, Kanj und Almahadin}}}
\bibcite{alzami2020tfidf}{{4}{2020}{{Alzami u.\,a.}}{{Alzami, Udayanti und Prabowo}}}
\bibcite{Ashish2024}{{5}{2024}{{Ashish u.\,a.}}{{Ashish, Sonia, Arora, Hemraj, Rana und Gupta}}}
\bibcite{aslam2022}{{6}{2022}{{Aslam u.\,a.}}{{Aslam, Xia, Rustam, Hameed und Ashraf}}}
\bibcite{socsci9100185}{{7}{2020}{{Baptista und Gradim}}{{}}}
\bibcite{ibm2024wordembeddings}{{8}{2024}{{Barnard}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{47}{chapter*.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{berrajaa2022nlp}{{9}{2022}{{Berrajaa}}{{}}}
\bibcite{10.3389/frai.2023.1124553}{{10}{2023}{{Blockeel u.\,a.}}{{Blockeel, Devos, Fr{\'e}nay, Nanfack und Nijssen}}}
\bibcite{Buddhadev2025}{{11}{2025}{{Buddhadev und Parekh}}{{}}}
\bibcite{buerker2022fakenews}{{12}{2022}{{B{\"u}rker}}{{}}}
\bibcite{chen2016xgboost}{{13}{2016}{{Chen und Guestrin}}{{}}}
\bibcite{CHURCH_2017}{{14}{2017}{{CHURCH}}{{}}}
\bibcite{cichosz2018forum}{{15}{2018}{{Cichosz}}{{}}}
\bibcite{ibm_bow}{{16}{2024}{{Corporation}}{{}}}
\bibcite{das2023tfidf}{{17}{2023}{{Das und Alphonse}}{{}}}
\bibcite{Deshai:2023aa}{{18}{2023}{{Deshai und Bhaskara~Rao}}{{}}}
\bibcite{chrome2025popups}{{19}{2025{}}{{for Developers}}{{}}}
\bibcite{chrome2025contentscripts}{{20}{2025{}}{{for Developers}}{{}}}
\bibcite{chrome2025serviceworker}{{21}{2025{}}{{for Developers}}{{}}}
\bibcite{devlin2019}{{22}{2019}{{Devlin u.\,a.}}{{Devlin, Chang, Lee und Toutanova}}}
\bibcite{Dhiman:2024aa}{{23}{2024}{{Dhiman u.\,a.}}{{Dhiman, Kaur, Gupta, Juneja, Nauman und Muhammad}}}
\bibcite{Domenico2016}{{24}{2016}{{Domeniconi u.\,a.}}{{Domeniconi, Moro, Pasolini und Sartori}}}
\bibcite{skopos2023wordembeddings}{{25}{2023}{{ELEMENTS}}{{}}}
\bibcite{elchami2025}{{26}{2025}{{Elhachimi u.\,a.}}{{Elhachimi, Mohamed, Benksim, Ibanni und Cherkaoui}}}
\bibcite{elov2023uzbek}{{27}{2023}{{Elov u.\,a.}}{{Elov, Khamroeva und Alayev}}}
\bibcite{huggingface2025wordpiece}{{28}{2025}{{Face}}{{}}}
\bibcite{geron2019}{{29}{2019}{{G{\'e}ron}}{{}}}
\bibcite{ghojogh2020}{{30}{2020}{{Ghojogh und Ghodsi}}{{}}}
\bibcite{Hartwig2021}{{31}{2021}{{Hartwig und Reuter}}{{}}}
\bibcite{hastie2009}{{32}{2009}{{Hastie u.\,a.}}{{Hastie, Tibshirani und Friedman}}}
\bibcite{henke2024nachrichten}{{33}{2024}{{Henke}}{{}}}
\bibcite{horne2017}{{34}{2017}{{Horne und Adali}}{{}}}
\bibcite{iyer2024sentiment}{{35}{2024}{{Iyer}}{{}}}
\bibcite{jakkula2006tutorial}{{36}{2006}{{Jakkula}}{{}}}
\bibcite{jurafsky2023}{{37}{2025}{{Jurafsky und Martin}}{{}}}
\bibcite{kikaben2021transformer}{{38}{2021}{{KiKaBeN}}{{}}}
\bibcite{kivimaeki2025}{{39}{2025}{{Kivim{\"a}ki u.\,a.}}{{Kivim{\"a}ki, Bia{\l }ek, Kuberski und Nurminen}}}
\bibcite{Lieb2023}{{40}{2023}{{Lieb}}{{}}}
\bibcite{matheven2022}{{41}{2022}{{Matheven und Kumar}}{{}}}
\bibcite{mikolov2013}{{42}{2013}{{Mikolov u.\,a.}}{{Mikolov, Chen, Corrado und Dean}}}
\bibcite{siaminamini2019}{{43}{2019}{{Namini u.\,a.}}{{Namini, Tavakoli und Namin}}}
\bibcite{Noble:2006aa}{{44}{2006}{{Noble}}{{}}}
\bibcite{Osing2022}{{45}{2022}{{Osing}}{{}}}
\bibcite{paksoy2024}{{46}{2024}{{Paksoy und Bakal}}{{}}}
\bibcite{parmar2024stacking}{{47}{2024}{{Parmar und Tiwari}}{{}}}
\bibcite{pennington2014glove}{{48}{2014}{{Pennington u.\,a.}}{{Pennington, Socher und Manning}}}
\bibcite{petrovic2024}{{49}{2024}{{Petrovic u.\,a.}}{{Petrovic, Perisic, Jovanovic, Zivkovic, Antonijevic und Bacanin}}}
\bibcite{prom2024}{{50}{2024}{{Prom u.\,a.}}{{Prom, Sun, Cadungog-Uy, Math und Thap}}}
\bibcite{qaiser2018}{{51}{2018}{{Qaiser und Ali}}{{}}}
\bibcite{Rainio:2024aa}{{52}{2024}{{Rainio u.\,a.}}{{Rainio, Teuho und Kl{\'e}n}}}
\bibcite{sabir2025}{{53}{2025}{{Sabir u.\,a.}}{{Sabir, Khan und Azam}}}
\bibcite{sarkar2018nlpguide}{{54}{2018}{{Sarkar}}{{}}}
\bibcite{Schaer2023}{{55}{2023}{{Schaer}}{{}}}
\bibcite{schumacher2024word2vec}{{56}{2024}{{Schumacher}}{{}}}
\bibcite{knnparams2024}{{57}{2024}{{Scikit-learn contributors}}{{}}}
\bibcite{sharma2025}{{58}{2024}{{Sharma und Joshi}}{{}}}
\bibcite{Sharma:2024}{{59}{2024}{{Sharma und Singh}}{{}}}
\bibcite{shen2021}{{60}{2021}{{Shen u.\,a.}}{{Shen, A.~Njock, Zhou und Lyu}}}
\bibcite{Simone2022}{{61}{2022}{{Simone u.\,a.}}{{Simone, Oliver, Clara und Andreas}}}
\bibcite{SUDHAKAR2024101028}{{62}{2024}{{Sudhakar und Kaliyamurthie}}{{}}}
\bibcite{umar2022sentiment}{{63}{2022}{{Umar u.\,a.}}{{Umar, Abubakar und Bakale}}}
\bibcite{umer2020}{{64}{2020}{{Umer u.\,a.}}{{Umer, Imtiaz, Ullah, Mehmood, Choi und On}}}
\bibcite{vaswani2023attentionneed}{{65}{2023}{{Vaswani u.\,a.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser und Polosukhin}}}
\bibcite{Verma:2024aa}{{66}{2024}{{Verma und Yadav}}{{}}}
\bibcite{Wagner:2010aa}{{67}{2010}{{Wagner}}{{}}}
\bibcite{Wang:2020aa}{{68}{2020}{{Wang u.\,a.}}{{Wang, Zhou und Jiang}}}
\bibcite{webb2010naive}{{69}{2010}{{Webb u.\,a.}}{{Webb, Keogh und Miikkulainen}}}
\bibcite{wettig2023}{{70}{2023}{{Wettig u.\,a.}}{{Wettig, Gao, Zhong und Chen}}}
\bibcite{zhang2004}{{71}{2004}{{Zhang}}{{}}}
\bibcite{secrypt17}{{72}{2017}{{Zhang u.\,a.}}{{Zhang, {Habibi Lashkari} und {A. Ghorbani}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Verwendete Hilfsmittel}{55}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Verwendete Hilfsmittel und Werkzeuge\relax }}{55}{table.caption.83}\protected@file@percent }
\newlabel{tab:tooling}{{A.1}{55}{Verwendete Hilfsmittel und Werkzeuge\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{Selbstständigkeitserklärung}{56}{section*.84}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.89548pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.11153pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.11153pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{63}
