\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Vergleich verschiedener technischer Umsetzungsansätze\relax }}{13}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Verwendete Hilfsmittel und Werkzeuge\relax }}{22}{table.caption.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
