This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--I didn't find a database entry for "SUDHAKAR2024101028101028"
Warning--empty booktitle in Domenico2016
Warning--no proper publisher, using url in parmar2024stacking
Warning--empty pages in parmar2024stacking
Warning--empty booktitle in zhang2004
Warning--empty pages in zhang2004
You've used 40 entries,
            3552 wiz_defined-function locations,
            1064 strings with 15304 characters,
and the built_in function-call counts, 30908 in all, are:
= -- 3803
> -- 446
< -- 801
+ -- 1016
- -- 296
* -- 2902
:= -- 5172
add.period$ -- 54
call.type$ -- 40
change.case$ -- 218
chr.to.int$ -- 38
cite$ -- 45
duplicate$ -- 763
empty$ -- 2123
format.name$ -- 540
if$ -- 6061
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 87
newline$ -- 280
num.names$ -- 162
pop$ -- 289
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 1282
stack$ -- 0
substring$ -- 2778
swap$ -- 191
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 5
while$ -- 321
width$ -- 0
write$ -- 480
(There were 6 warnings)
