\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{viii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hintergrund: Die zunehmende Verbreitung von Fake News und deren gesellschaftliche Auswirkungen}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Wann entstanden Fake News}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Wie definieren sich Fake News und wie sind sie aufgebaut}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Aus welcher Motivation entstehen Fake News}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Warum verbreiten sich Fake News}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Wer konsumiert Fake News}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Probleme beim Erkennen von Fake News}{4}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Welche potenziellen Indikatoren zum Erkennen bei Fake News gibt es}{4}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Wahl der Nachrichtenportale}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung: Entwicklung einer Software zur automatisierten Fake-News-Erkennung}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen und Begriffsdefinitionen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition „Fake News“: Merkmale, Ziele, Beispiele}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Klassifizierungen}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Kategorisierung der Fake News Detection-Ansätze}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Warum der Fokus auf Machine Learning?}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Überblick über relevante Plattformen und deren Rolle im Medienkonsum}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Maschinelles Lernen zur Fake News Erkennung}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlagen von ML}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Überwachtes vs. unüberwachtes Lernen}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Klassische ML-Modelle (Logistic Regression, Naive Bayes, SVM, Entscheidungsbäume)}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Performance-Metriken: Accuracy, Precision, Recall, F1-Score}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Herausforderungen im Kontext von Fake News}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Natural Language Processing}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Machine Learning}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Textbereinigung und Vorverarbeitung}{8}{subsection.4.1.1}%
\contentsline {paragraph}{\nonumberline Eine duale Feature-Pipeline}{8}{paragraph*.5}%
\contentsline {subsection}{\numberline {4.1.2}Merkmalextraktion}{10}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Bag-of-words}{10}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline TF-IDF}{10}{subsubsection*.9}%
\contentsline {subsection}{\numberline {4.1.3}Machine Learning Modelle}{10}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Naive Bayes}{10}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Support Vector Machines}{10}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Logistische Regression}{10}{subsubsection*.15}%
\contentsline {section}{\numberline {4.2}Deep Learning}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Word Embeddings}{10}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Word2Vec}{10}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline GloVe}{10}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline BERT-Tokenisierung}{10}{subsubsection*.21}%
\contentsline {subsection}{\numberline {4.2.2}Deep Learning-Modelle}{10}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline CNN}{10}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline LSTM}{10}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Transformer: BERT}{10}{subsubsection*.27}%
\contentsline {section}{\numberline {4.3}Hybride Modelle}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}convolutional neural network (CNN) along with bi-directional LSTM}{10}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Relevante Datensätze und Auswahlkriterien}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vorstellung verfügbarer deutscher Fake-News-Datensätze}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Auswahl und Begründung des finalen Datensatzes}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Herausforderungen bei deutschen Textdaten (Klassenverteilung, Quellenvielfalt)}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Konzeption der Softwarelösung}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hauptkomponente}{12}{section.6.1}%
\contentsline {paragraph}{\nonumberline Als Beispiel die Seite Bild.de:}{12}{paragraph*.29}%
\contentsline {chapter}{\numberline {7}Umsetzung des Prototyps}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implementierung der Chrome Erweiterung}{16}{section.7.1}%
\contentsline {paragraph}{\nonumberline Service Worker}{16}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Content Scripts}{16}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Pop-ups}{16}{paragraph*.36}%
\contentsline {chapter}{\numberline {8}Evaluation und Ergebnisse}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Diskussion}{20}{chapter.9}%
\contentsline {chapter}{\numberline {10}Fazit und Ausblick}{21}{chapter.10}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{22}{chapter*.38}%
\contentsline {chapter}{\numberline {A}Anhang}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}Verwendete Hilfsmittel}{25}{section.A.1}%
\contentsline {chapter}{Selbstständigkeitserklärung}{26}{section*.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
