\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hintergrund: Die zunehmende Verbreitung von Fake News und deren gesellschaftliche Auswirkungen}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Wann entstanden Fake News}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Wie definieren sich Fake News und wie sind sie aufgebaut}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Aus welcher Motivation entstehen Fake News}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Warum verbreiten sich Fake News}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Wer konsumiert Fake News}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Welche potenziellen Indikatoren zum Erkennen bei Fake News gibt es}{4}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Zielsetzung: Entwicklung einer Software zur automatisierten Fake-News-Erkennung}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Wahl der Nachrichtenportale}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen und Begriffsdefinitionen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition „Fake News“: Merkmale, Ziele, Beispiele}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Klassifizierungen}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Kategorisierung der Fake News Detection-Ansätze}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Warum der Fokus auf Machine Learning?}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Überblick über relevante Plattformen und deren Rolle im Medienkonsum}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Natural Language Processing}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Machine Learning}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Textbereinigung und Vorverarbeitung}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline Nutzung einer duale Feature-Pipeline}{9}{subsubsection*.5}%
\contentsline {subsection}{\numberline {3.1.2}Merkmalextraktion}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Bag-of-words}{10}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline TF-IDF}{10}{subsubsection*.9}%
\contentsline {paragraph}{\nonumberline Sparse Matrizen}{10}{paragraph*.11}%
\contentsline {subsubsection}{\nonumberline Vergleich Bag-of-words und TF-IDF}{12}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Hashing Vectorizer}{12}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.1.3}Machine Learning Modelle}{14}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Naive-Bayes}{14}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Decision Tree}{15}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Random Forest}{16}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Support Vector Machines}{17}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Logistische Regression}{19}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline K-Nearest Neighbor}{20}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline XGBoost}{23}{subsubsection*.35}%
\contentsline {subsection}{\numberline {3.1.4}Metriken}{23}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Accuracy}{23}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Precision}{23}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Recall}{23}{subsubsection*.41}%
\contentsline {section}{\numberline {3.2}Deep Learning}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Word Embeddings}{23}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Word2Vec}{23}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline GloVe}{23}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline BERT-Tokenisierung}{23}{subsubsection*.47}%
\contentsline {subsection}{\numberline {3.2.2}Deep Learning-Modelle}{23}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline CNN}{23}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline LSTM}{23}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Transformer: BERT}{23}{subsubsection*.53}%
\contentsline {section}{\numberline {3.3}Hybride Modelle}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}convolutional neural network (CNN) along with bi-directional LSTM}{23}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Relevante Datensätze und Auswahlkriterien}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vorstellung verfügbarer deutscher Fake-News-Datensätze}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Auswahl und Begründung des finalen Datensatzes}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Herausforderungen bei deutschen Textdaten (Klassenverteilung, Quellenvielfalt)}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Konzeption der Softwarelösung}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hauptkomponente}{25}{section.5.1}%
\contentsline {paragraph}{\nonumberline Als Beispiel die Seite Bild.de:}{25}{paragraph*.55}%
\contentsline {chapter}{\numberline {6}Umsetzung des Prototyps}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementierung der Chrome Erweiterung}{29}{section.6.1}%
\contentsline {paragraph}{\nonumberline Service Worker}{29}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline Content Scripts}{29}{paragraph*.60}%
\contentsline {paragraph}{\nonumberline Pop-ups}{29}{paragraph*.62}%
\contentsline {chapter}{\numberline {7}Evaluation und Ergebnisse}{32}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{33}{chapter.8}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{34}{chapter*.64}%
\contentsline {chapter}{\numberline {A}Anhang}{40}{appendix.A}%
\contentsline {section}{\numberline {A.1}Verwendete Hilfsmittel}{40}{section.A.1}%
\contentsline {chapter}{Selbstständigkeitserklärung}{41}{section*.66}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
