This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--no proper publisher, using url in parmar2024stacking
Warning--empty pages in parmar2024stacking
You've used 25 entries,
            3552 wiz_defined-function locations,
            958 strings with 12071 characters,
and the built_in function-call counts, 18761 in all, are:
= -- 2333
> -- 271
< -- 443
+ -- 574
- -- 179
* -- 1793
:= -- 3125
add.period$ -- 33
call.type$ -- 25
change.case$ -- 136
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 477
empty$ -- 1281
format.name$ -- 329
if$ -- 3703
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 180
num.names$ -- 101
pop$ -- 173
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 1671
swap$ -- 119
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 2
while$ -- 195
width$ -- 0
write$ -- 306
(There were 2 warnings)
