This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--I didn't find a database entry for "SUDHAKAR2024101028101028"
Warning--empty booktitle in Domenico2016
Warning--no proper publisher, using url in parmar2024stacking
Warning--empty pages in parmar2024stacking
You've used 53 entries,
            3552 wiz_defined-function locations,
            1149 strings with 18261 characters,
and the built_in function-call counts, 42045 in all, are:
= -- 5223
> -- 603
< -- 1097
+ -- 1390
- -- 406
* -- 3970
:= -- 6996
add.period$ -- 75
call.type$ -- 53
change.case$ -- 294
chr.to.int$ -- 51
cite$ -- 56
duplicate$ -- 1023
empty$ -- 2854
format.name$ -- 740
if$ -- 8248
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 114
newline$ -- 370
num.names$ -- 214
pop$ -- 369
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 1737
stack$ -- 0
substring$ -- 3853
swap$ -- 262
text.length$ -- 133
text.prefix$ -- 0
top$ -- 0
type$ -- 543
warning$ -- 3
while$ -- 435
width$ -- 0
write$ -- 642
(There were 4 warnings)
