This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--empty booktitle in Domenico2016
Warning--no proper publisher, using url in parmar2024stacking
Warning--empty pages in parmar2024stacking
Warning--empty booktitle in zhang2004
Warning--empty pages in zhang2004
You've used 33 entries,
            3552 wiz_defined-function locations,
            1013 strings with 13872 characters,
and the built_in function-call counts, 26048 in all, are:
= -- 3246
> -- 384
< -- 689
+ -- 881
- -- 262
* -- 2470
:= -- 4369
add.period$ -- 40
call.type$ -- 33
change.case$ -- 187
chr.to.int$ -- 31
cite$ -- 38
duplicate$ -- 640
empty$ -- 1703
format.name$ -- 472
if$ -- 5066
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 76
newline$ -- 229
num.names$ -- 133
pop$ -- 236
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 1088
stack$ -- 0
substring$ -- 2320
swap$ -- 162
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 5
while$ -- 268
width$ -- 0
write$ -- 391
(There were 5 warnings)
