This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--empty booktitle in Domenico2016
Warning--no proper publisher, using url in parmar2024stacking
Warning--empty pages in parmar2024stacking
Warning--no proper publisher, using url in pennington2014glove
You've used 63 entries,
            3552 wiz_defined-function locations,
            1203 strings with 20076 characters,
and the built_in function-call counts, 49648 in all, are:
= -- 6173
> -- 711
< -- 1321
+ -- 1660
- -- 475
* -- 4648
:= -- 8287
add.period$ -- 87
call.type$ -- 63
change.case$ -- 348
chr.to.int$ -- 61
cite$ -- 67
duplicate$ -- 1199
empty$ -- 3351
format.name$ -- 867
if$ -- 9711
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 123
newline$ -- 434
num.names$ -- 255
pop$ -- 432
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 2065
stack$ -- 0
substring$ -- 4581
swap$ -- 308
text.length$ -- 158
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 4
while$ -- 517
width$ -- 0
write$ -- 752
(There were 4 warnings)
