\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich der Vor- und Nachteile von BoW und TF-IDF\relax }}{13}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Übersicht von Aktivierungsfunktion in der logistischen Regression \cite {jurafsky2023, hastie2009, agresti2018cda}\relax }}{19}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Vergleich verschiedener technischer Umsetzungsansätze\relax }}{31}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Verwendete Hilfsmittel und Werkzeuge\relax }}{43}{table.caption.73}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
