This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--empty booktitle in Domenico2016
Warning--no proper publisher, using url in parmar2024stacking
Warning--empty pages in parmar2024stacking
Warning--no proper publisher, using url in pennington2014glove
You've used 66 entries,
            3552 wiz_defined-function locations,
            1225 strings with 20828 characters,
and the built_in function-call counts, 52710 in all, are:
= -- 6558
> -- 762
< -- 1425
+ -- 1792
- -- 515
* -- 4946
:= -- 8815
add.period$ -- 91
call.type$ -- 66
change.case$ -- 370
chr.to.int$ -- 64
cite$ -- 70
duplicate$ -- 1265
empty$ -- 3514
format.name$ -- 935
if$ -- 10273
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 133
newline$ -- 455
num.names$ -- 267
pop$ -- 457
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 2202
stack$ -- 0
substring$ -- 4853
swap$ -- 328
text.length$ -- 171
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 4
while$ -- 546
width$ -- 0
write$ -- 788
(There were 4 warnings)
