This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--no proper publisher, using url in parmar2024stacking
Warning--empty pages in parmar2024stacking
You've used 23 entries,
            3552 wiz_defined-function locations,
            945 strings with 11698 characters,
and the built_in function-call counts, 17000 in all, are:
= -- 2118
> -- 242
< -- 389
+ -- 505
- -- 158
* -- 1619
:= -- 2825
add.period$ -- 31
call.type$ -- 23
change.case$ -- 123
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 433
empty$ -- 1177
format.name$ -- 290
if$ -- 3374
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 168
num.names$ -- 93
pop$ -- 156
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 669
stack$ -- 0
substring$ -- 1523
swap$ -- 106
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 2
while$ -- 177
width$ -- 0
write$ -- 286
(There were 2 warnings)
