\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hintergrund: Die zunehmende Verbreitung von Fake News und deren gesellschaftliche Auswirkungen}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Wann enstanden Fake News}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Wie definieren sich Fake News und wie sind sie aufgebaut}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Aus welcher Motivation entstehen Fake News}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Warum verbreiten sich Fake News}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Wer konsumiert Fake News}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Probleme beim Erkennen von Fake News}{4}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Welche potenziellen Indikatoren zum Erkennen bei Fake News gibt es}{4}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Wahl der Nachrichtenportale}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung: Entwicklung einer Software zur automatisierten Fake-News-Erkennung}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen und Begriffsdefinitionen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition „Fake News“: Merkmale, Ziele, Beispiele}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Klassifizierungen}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Kategorisierung der Fake News Detection-Ansätze}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Warum der Fokus auf Machine Learning?}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Überblick über relevante Plattformen und deren Rolle im Medienkonsum}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Maschinelles Lernen zur Fake News Erkennung}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlagen von ML}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Überwachtes vs. unüberwachtes Lernen}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Klassische ML-Modelle (Logistic Regression, Naive Bayes, SVM, Entscheidungsbäume)}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Performance-Metriken: Accuracy, Precision, Recall, F1-Score}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Herausforderungen im Kontext von Fake News}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Natural Language Processing und Deep Learning}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Text-Vorverarbeitung}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Word Embeddings}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Deep Learning-Modelle}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diskussion: White Box vs. Black Box-Ansätze zur Erklärbarkeit}{8}{section.4.4}%
\contentsline {chapter}{\numberline {5}Relevante Datensätze und Auswahlkriterien}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vorstellung verfügbarer deutscher Fake-News-Datensätze}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Auswahl und Begründung des finalen Datensatzes}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Herausforderungen bei deutschen Textdaten (Klassenverteilung, Quellenvielfalt)}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Konzeption der Softwarelösung}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Umsetzung des Prototyps}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}Evaluation und Ergebnisse}{12}{chapter.8}%
\contentsline {chapter}{\numberline {9}Diskussion}{13}{chapter.9}%
\contentsline {chapter}{\numberline {10}Fazit und Ausblick}{14}{chapter.10}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Anhang}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Verwendete Hilfsmittel}{17}{section.A.1}%
\contentsline {chapter}{Selbstständigkeitserklärung}{18}{section*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
