This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--I didn't find a database entry for "SUDHAKAR2024101028101028"
Warning--empty booktitle in Domenico2016
Warning--no proper publisher, using url in parmar2024stacking
Warning--empty pages in parmar2024stacking
You've used 49 entries,
            3552 wiz_defined-function locations,
            1122 strings with 17434 characters,
and the built_in function-call counts, 38547 in all, are:
= -- 4776
> -- 554
< -- 1005
+ -- 1273
- -- 371
* -- 3622
:= -- 6428
add.period$ -- 69
call.type$ -- 49
change.case$ -- 271
chr.to.int$ -- 47
cite$ -- 52
duplicate$ -- 943
empty$ -- 2629
format.name$ -- 677
if$ -- 7567
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 105
newline$ -- 343
num.names$ -- 198
pop$ -- 345
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 1597
stack$ -- 0
substring$ -- 3502
swap$ -- 239
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 499
warning$ -- 3
while$ -- 399
width$ -- 0
write$ -- 594
(There were 4 warnings)
