This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--empty booktitle in Domenico2016
Warning--empty pages in parmar2024stacking
You've used 72 entries,
            3552 wiz_defined-function locations,
            1253 strings with 21888 characters,
and the built_in function-call counts, 57544 in all, are:
= -- 7174
> -- 843
< -- 1574
+ -- 1983
- -- 576
* -- 5400
:= -- 9667
add.period$ -- 97
call.type$ -- 72
change.case$ -- 410
chr.to.int$ -- 70
cite$ -- 74
duplicate$ -- 1375
empty$ -- 3787
format.name$ -- 1038
if$ -- 11174
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 136
newline$ -- 496
num.names$ -- 291
pop$ -- 501
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 2402
stack$ -- 0
substring$ -- 5250
swap$ -- 361
text.length$ -- 190
text.prefix$ -- 0
top$ -- 0
type$ -- 747
warning$ -- 2
while$ -- 595
width$ -- 0
write$ -- 858
(There were 2 warnings)
