This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
You've used 16 entries,
            3552 wiz_defined-function locations,
            909 strings with 9779 characters,
and the built_in function-call counts, 12127 in all, are:
= -- 1520
> -- 169
< -- 292
+ -- 372
- -- 105
* -- 1137
:= -- 2007
add.period$ -- 24
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 303
empty$ -- 840
format.name$ -- 204
if$ -- 2409
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 121
num.names$ -- 65
pop$ -- 100
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1125
swap$ -- 74
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 205
