\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich der Vor- und Nachteile von BoW und TF-IDF\relax }}{12}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Vergleich verschiedener technischer Umsetzungsansätze\relax }}{18}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Verwendete Hilfsmittel und Werkzeuge\relax }}{29}{table.caption.47}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
