\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich der Sparse Matrizen\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vergleich verschiedener Modelle mit BoW, TF-IDF und Hashing \cite {aslam2022}\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Darstellung von Hyperplanes \cite {jakkula2006tutorial}\relax }}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Auswertung verschiedener NLP Algorithmen \cite {prom2024}\relax }}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces XGBoost}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Konfusionsmatrix}}{24}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sequenzdiagramm Hauptkomponente\relax }}{33}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
