\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hintergrund: Die zunehmende Verbreitung von Fake News und deren gesellschaftliche Auswirkungen}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Probleme beim Erkennen von Fake News}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Klassifizierungen}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Wahl der Nachrichtenportale}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung: Entwicklung einer Software zur automatisierten Fake-News-Erkennung}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen und Begriffsdefinitionen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition „Fake News“: Merkmale, Ziele, Beispiele}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kategorisierung der Fake News Detection-Ansätze}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Warum der Fokus auf Machine Learning?}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Überblick über relevante Plattformen und deren Rolle im Medienkonsum}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Maschinelles Lernen zur Fake News Erkennung}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlagen von ML}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Überwachtes vs. unüberwachtes Lernen}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Klassische ML-Modelle (Logistic Regression, Naive Bayes, SVM, Entscheidungsbäume)}{4}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Performance-Metriken: Accuracy, Precision, Recall, F1-Score}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Herausforderungen im Kontext von Fake News}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Natural Language Processing und Deep Learning}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Text-Vorverarbeitung}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Word Embeddings}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Deep Learning-Modelle}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diskussion: White Box vs. Black Box-Ansätze zur Erklärbarkeit}{5}{section.4.4}%
\contentsline {chapter}{\numberline {5}Relevante Datensätze und Auswahlkriterien}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vorstellung verfügbarer deutscher Fake-News-Datensätze}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Auswahl und Begründung des finalen Datensatzes}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Herausforderungen bei deutschen Textdaten (Klassenverteilung, Quellenvielfalt)}{6}{section.5.3}%
\contentsline {chapter}{\numberline {6}Konzeption der Softwarelösung}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Umsetzung des Prototyps}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Evaluation und Ergebnisse}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Diskussion}{10}{chapter.9}%
\contentsline {chapter}{\numberline {10}Fazit und Ausblick}{11}{chapter.10}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{12}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}Verwendete Hilfsmittel}{13}{section.A.1}%
\contentsline {chapter}{Selbstständigkeitserklärung}{14}{section*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
