This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--entry type for "buerker2022fakenews" isn't style-file defined
--line 28 of file literature.bib
You've used 5 entries,
            3552 wiz_defined-function locations,
            839 strings with 7354 characters,
and the built_in function-call counts, 4113 in all, are:
= -- 523
> -- 59
< -- 86
+ -- 117
- -- 39
* -- 403
:= -- 682
add.period$ -- 7
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 98
empty$ -- 285
format.name$ -- 72
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 45
num.names$ -- 20
pop$ -- 31
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 385
swap$ -- 24
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 73
(There was 1 warning)
